{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CVForge (HTML)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "-d",
        "${workspaceFolder}/examples/example.yaml",
        "-t",
        "${workspaceFolder}/examples/template.html",
        "-f",
        "html",
        "-o",
        "${workspaceFolder}/output.html"
      ],
      "env": {},
      "showLog": true
    },

    {
      "name": "Debug CVForge (PDF)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "-d",
        "${workspaceFolder}/examples/example.yaml",
        "-t",
        "${workspaceFolder}/examples/template.html",
        "-f",
        "pdf",
        "-o",
        "${workspaceFolder}/output.pdf"
      ],
      "env": {},
      "showLog": true
    },

    {
      "name": "Debug CVForge (Iterate Mode, HTML)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "-d",
        "${workspaceFolder}/examples/example.yaml",
        "-t",
        "${workspaceFolder}/examples/template.html",
        "-f",
        "html",
        "-o",
        "${workspaceFolder}/output",
        "--iterate",
        "-v"
      ],
      "env": {},
      "showLog": true
    },
    {
      "name": "Debug CVForge (Iterate Mode, PDF)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "-d",
        "${workspaceFolder}/examples/example.yaml",
        "-t",
        "${workspaceFolder}/examples/template.html",
        "-f",
        "pdf",
        "-o",
        "${workspaceFolder}/output",
        "--iterate",
        "-v"
      ],
      "env": {},
      "showLog": true
    },
    {
      "name": "Debug CVForge with Custom Files",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "${input:dataFile}",
        "${input:templateFile}",
        "${input:outputFile}",
        "-f",
        "${input:format}"
      ],
      "env": {},
      "showLog": true
    },
    {
      "name": "Debug Private CVForge (HTML)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "-d",
        "${workspaceFolder}/Private-CV/example.yaml",
        "-t",
        "${workspaceFolder}/Private-CV/template.html",
        "-f",
        "html",
        "-o",
        "${workspaceFolder}/output.html"
      ],
      "env": {},
      "showLog": true,
      "presentation": { "hidden": true }
    },

    {
      "name": "Debug Private CVForge (PDF)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "-d",
        "${workspaceFolder}/Private-CV/example.yaml",
        "-t",
        "${workspaceFolder}/Private-CV/template.html",
        "-f",
        "pdf",
        "-o",
        "${workspaceFolder}/output.pdf"
      ],
      "env": {},
      "showLog": true,
      "presentation": { "hidden": true }
    },

    {
      "name": "Debug Private CVForge (Iterate Mode, HTML)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "-d",
        "${workspaceFolder}/Private-CV/example.yaml",
        "-t",
        "${workspaceFolder}/Private-CV/template.html",
        "-f",
        "html",
        "-o",
        "${workspaceFolder}/output",
        "--iterate",
        "-v"
      ],
      "env": {},
      "showLog": true,
      "presentation": { "hidden": true }
    },
    {
      "name": "Debug Private CVForge (Iterate Mode, PDF)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "-d",
        "${workspaceFolder}/Private-CV/example.yaml",
        "-t",
        "${workspaceFolder}/Private-CV/template.html",
        "-f",
        "pdf",
        "-o",
        "${workspaceFolder}/output",
        "--iterate",
        "-v"
      ],
      "env": {},
      "showLog": true,
      "presentation": { "hidden": true }
    },
    {
      "name": "Debug Private with Custom Files",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "${input:dataFile}",
        "${input:templateFile}",
        "${input:outputFile}",
        "-f",
        "${input:format}"
      ],
      "env": {},
      "showLog": true,
      "presentation": { "hidden": true }
    }
  ],
  "inputs": [
    {
      "id": "dataFile",
      "type": "promptString",
      "description": "Path to YAML data file",
      "default": "${workspaceFolder}/examples/example.yaml"
    },
    {
      "id": "templateFile",
      "type": "promptString",
      "description": "Path to HTML template file",
      "default": "${workspaceFolder}/examples/template.html"
    },
    {
      "id": "outputFile",
      "type": "promptString",
      "description": "Output file path",
      "default": "${workspaceFolder}/output.html"
    },
    {
      "id": "format",
      "type": "pickString",
      "description": "Output format",
      "options": ["html", "pdf"],
      "default": "html"
    }
  ]
}
